<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kind Heart Charity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <div class="header-mein">
            <div class="header-midel">
                <div class="header-1">
                    <div class="logo-img"><img src="images/logo.png" alt="" width="80px"></div>
                    <div class="logo-text">
                        <h5>Kind Heart Charity</h5>
                        <h6>NON-PROFIT ORGANIZATION</h6>
                    </div>
                </div>
                <div class="header-2">
                    <div class="header-2-menu">
                        <ul>
                            <a href=""><li>Home</li></a>
                            <a href=""><li>About</li></a>
                            <a href=""><li>Causes</li></a>
                            <a href=""><li>Volunter</li></a>
                            <a href=""><li>News</li></a>
                            <a href=""><li>Contact</li></a>
                        </ul>
                    </div>
                    <div class="header-2-button"><a href=""><button>Donate</button></a></div>
                    <div class="header-2-icon-for-res"><i class="fa-solid fa-bars"></i></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="box1">
            <div class="box1-img"><a href=""><img src="images/slide/medium-shot-people-collecting-donations.jpg" alt="" width="100%" height="100%"></a></div>
            <div class="box1-decoration">
                <div class="box1-decoratin-2">
                    <h1>Humanity</h1>
                    <h6>Please tell your friends about our website Previous</h6>
                </div>
            </div>
        </div> 
        <div class="box2">
            <div class="box2-in">
                <div class="box2-hadding"><h4>Welcome to Kind Heart Charity</h4></div>
                <div class="box-2-img-box">
                    <div class="box2-img-box-in">
                        <div class="box2-in-img"><img src="images/icons/hands.png" alt=""></div>
                        <div class="box2-in-text">Become a <span style="color:#5bc1ac; font-weight: bold;">volunteer</span></div>
                    </div>
                    <div class="box2-img-box-in">
                        <div class="box2-in-img"><img src="images/icons/heart.png" alt=""></div>
                        <div class="box2-in-text"><span style="color:#5bc1ac; font-weight: bold;">Caring</span> Earth</div>
                    </div>
                    <div class="box2-img-box-in">
                        <div class="box2-in-img"><img src="images/icons/receive.png" alt=""></div>
                        <div class="box2-in-text">Make a <span style="color:#5bc1ac; font-weight: bold;">Donation</span></div>
                    </div>
                    <div class="box2-img-box-in">
                        <div class="box2-in-img"><img src="images/icons/scholarship.png" alt=""></div>
                        <div class="box2-in-text"><span style="color:#5bc1ac; font-weight: bold;">Scholarship</span> Program</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="box3-in">
                <div class="box3-in-box"><img src="images/group-people-volunteering-foodbank-poor-people.jpg" alt="rk" height="100%" width="100%"></div>
                <div class="box3-in-box">
                    <div class="box3-in-box-right">
                        <div class="box-right-hadding">
                            <h2>Our Story</h2>
                            <h4>Kind Heart Charity, Non-Profit Organization</h4>
                        </div>
                        <div class="box-right-p">
                            <p>
                                This is a Bootstrap 5.2.2 CSS template for charity organization websites. You can feel free to use it. Please tell your friends about TemplateMo website. Thank you. HTML CSS files updated on 20 Oct 2022.
                            </p>
                        </div>
                    </div>
                    <div class="box3-in-box-right2">
                        <div class="box-right2-in">
                            <div class="box-right-hadding">
                                <h4>Our Mission</h4>
                            </div>
                            <div class="box-right-p">
                                <p>
                                    Sed leo nisl, posuere at molestie ac, suscipit auctor quis metus
                                </p>
                            </div>
                            <div class="right-in-icon-box"><i class="fa-solid fa-check"></i><span style="padding-left: 10px;">Charity Theme</span></div>
                            <div class="right-in-icon-box"><i class="fa-solid fa-check"></i><span style="padding-left: 10px;">Semantic HTML</span></div>
                        </div>
                        <div class="box-right2-in-2">
                            <div class="right-box-in-2">
                                <h1>2009</h1>
                                <h6>Founded</h6>
                            </div>
                            <div class="right-box-in-2">
                                <h1>120B</h1>
                                <h6>Donations</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="box4">
            <div class="box4-midel">
                <div class="box4-midel-box1"><img src="images/portrait-volunteer-who-organized-donations-charity.jpg" alt="" width="70%" height="80%"></div>
                <div class="box4-midel-box2">
                    <div class="box4-midel-box2-hadding">
                        <h3>Sandy Chan</h3>
                        <h6>Co-Founding Partner</h6>
                    </div>
                    <div class="box4-midel-box2-pr">
                        <p>
                            Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito Professional charity theme based
                        </p>
                        <p>
                            You are not allowed to redistribute this template ZIP file on any other template collection website. Please contact TemplateMo for more information.
                        </p>
                    </div>
                    <div class="box4-midel-box2-icon">
                        <ul>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-facebook"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>   
        <div class="box5">
            <div class="box5-midel">
                <div class="box5-midel-box1">
                    <h2>Make an impact.<br>
                        Save lives.</h2>
                </div>
                <div class="box5-midel-box2">
                    <div class="box5-midel-box-text"><a href="">Make a donation</a></div>
                    <div class="box5-midel-box-button"><button>Become a volunteer</button></div>
                </div>
            </div>
            <div class="box5-dacoration-box1"></div>
            <div class="box5-decoration-box2"></div>
        </div> 
        <div class="box6">
            <div class="box6-midel">
                <div class="box6-haddimg"><h3>Our Causes</h3></div>
                <div class="box6-midel-box">
                    <div class="box6-midel-box-iner">
                        <div class="box-iner-img"><img src="images/causes/group-african-kids-paying-attention-class.jpg" alt="" width="100%"></div>
                        <div class="box6-iner-img-hadding"><h5>Children Education</h5></div>
                        <div class="box6-iner-img-pr">
                            <p>
                                Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito
                            </p>
                        </div>
                        <div class="box6-iner-rating">
                            <div class="box6-rating-box">Raised: $18,500</div>
                            <div class="box6-rating-box">Goal: $32,000</div>
                        </div>
                        <div class="box6-button">
                            <button>Donate now</button>
                        </div>
                    </div>
                    <div class="box6-midel-box-iner">
                        <div class="box-iner-img"><img src="images/causes/poor-child-landfill-looks-forward-with-hope.jpg" alt="" width="100%"></div>
                        <div class="box6-iner-img-hadding"><h5>Poverty Development</h5></div>
                        <div class="box6-iner-img-pr">
                            <p>
                                Sed leo nisl, posuere at molestie ac, suscipit auctor mauris. Etiam quis metus tempor
                            </p>
                        </div>
                        <div class="box6-iner-rating">
                            <div class="box6-rating-box">Raised: $27,600</div>
                            <div class="box6-rating-box">Goal: $60,000</div>
                        </div>
                        <div class="box6-button">
                            <button>Donate now</button>
                        </div>
                    </div>
                    <div class="box6-midel-box-iner">
                        <div class="box-iner-img"><img src="images/causes/african-woman-pouring-water-recipient-outdoors.jpg" alt="" width="100%"></div>
                        <div class="box6-iner-img-hadding"><h5>Supply drinking water</h5></div>
                        <div class="box6-iner-img-pr">
                            <p>
                                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                            </p>
                        </div>
                        <div class="box6-iner-rating">
                            <div class="box6-rating-box">Raised: $84,600</div>
                            <div class="box6-rating-box">Goal: $100,000</div>
                        </div>
                        <div class="box6-button">
                            <button>Donate now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <div class="box7">
            <div class="box7-midel">
                <div class="box7-midel-box-iner">
                    <div class="box7-iner-hadding"><h3>Volunteer</h3></div>
                    <div class="box7-iner-box">
                        <div class="box7-iner-box-hadding"><h4>Become a volunteer today</h4></div>
                        <div class="box7-iner-form">
                            <div class="box7-iner-text-box">
                                <input type="text" placeholder="Jack Doe">
                            </div>
                            <div class="box7-iner-text-box">
                                <input type="text" placeholder="Jackdoe@gmail.com">
                            </div>
                            <div class="box7-iner-text-box">
                                <input type="text" placeholder="Subject">
                            </div>
                            <div class="box7-iner-text-box">
                                <button class="button-ok">
                                    Upload your CV<i class="fa-solid fa-cloud-arrow-up"></i>
                                    <input type="file">
                                </button>
                            </div>
                        </div>
                        <div class="box7-tex-ar">
                            <textarea name="Comment (Option)" id="" placeholder="Comment (Option)" ></textarea>
                        </div>
                        <div class="box7-sub-button">
                            <button>Submit</button>
                        </div>
                    </div>
                </div>
                <div class="box7-midel-box-iner2">
                    <div class="box7-iner2-img"></div>
                    <div class="box7-iner2-img-hadding"><h3>About Volunteering</h3></div>
                    <div class="box7-iner2-img-pr">
                        <p>
                            Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito Professional charity theme based
                        </p>
                    </div>
                </div>
            </div>
            <div class="box7-decoration-box"></div>
        </div>
        <div class="box8">
            <div class="box8-midel">
                <div class="box8-hadding"><h2>Latest News</h2></div>
                <div class="box8-midel-contaner">
                    <div class="box8-midel-box1">
                        <div class="box8-box1-iner">
                            <div class="box8-box1-iner-img"><img src="images/news/medium-shot-volunteers-with-clothing-donations.jpg" alt="" width="100%">
                                <div class="box8-box1-iner-text"><a href="">Lifestyle,</a> <a href="">Clothing-Donate</a></div></div>
                        </div>
                        <div class="box8-iner-icon">
                            <ul>
                                <li><i class="fa-regular fa-calendar"></i>October 12, 2024</li>
                                <li><i class="fa-regular fa-user"></i>By Admin</li>
                                <li><i class="fa-regular fa-message"></i>32 Comments</li>
                            </ul>
                        </div>
                        <div class="box8-img-hadding"><a href=""><h2>Clothing donation to urban area</h2></a></div>
                        <div class="box8-img-pr">
                            <p>
                                Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito Professional charity theme based on Bootstrap
                            </p>
                        </div>
                        <div class="box8-box1-iner">
                            <div class="box8-box1-iner-img"><img src="images/news/medium-shot-people-collecting-foodstuff.jpg" alt="" width="100%">
                                <div class="box8-box1-iner-text"><a href="">Food,</a> <a href="">Donation,</a> <a href="">Caring,</a></div>
                            </div>
                        </div>
                        <div class="box8-iner-icon">
                            <ul>
                                <li><i class="fa-regular fa-calendar"></i>October 12, 2024</li>
                                <li><i class="fa-regular fa-user"></i>By Admin</li>
                                <li><i class="fa-regular fa-message"></i>35 Comments</li>
                            </ul>
                        </div>
                        <div class="box8-img-hadding"><a href=""><h2>Food donation area</h2></a></div>
                        <div class="box8-img-pr">
                            <p>
                                Sed leo nisl, posuere at molestie ac, suscipit auctor mauris. Etiam quis metus elementum, tempor risus vel, condimentum orci
                            </p>
                        </div>
                    </div>
                    <div class="box8-midel-box2">
                        <div class="box8-search-box">
                            <div class="search-box1">
                                <input type="text" placeholder="Search">
                            </div>
                            <div class="search-box2"><i class="fa-solid fa-magnifying-glass"></i></div>
                        </div>
                        <div class="box8-box2-hadding"><h5>Recent news</h5></div>
                        <div class="box8-news-contaner">
                            <div class="box8-news-box">
                                <div class="box8-news-img"><a href="">
                                    <img src="images/news/africa-humanitarian-aid-doctor.jpg" alt="" width="100%">
                                </a></div>
                                <div class="box8-news-text">
                                    <h2><a href="">Food donation area</a></h2>
                                    <h5><i class="fa-regular fa-calendar"></i>October 16, 2024</h5>
                                </div>
                            </div>
                            <div class="box8-news-box">
                                <div class="box8-news-img"><a href="">
                                    <img src="images/news/close-up-happy-people-working-together.jpg" alt="" width="100%">
                                </a></div>
                                <div class="box8-news-text">
                                    <h2><a href="">
                                        Volunteering Clean</a></h2>
                                    <h5><i class="fa-regular fa-calendar"></i>October 24, 2024</h5>
                                </div>
                            </div>
                        </div>
                        <div class="box8-box2-hadding"><h5>Categories</h5></div>
                        <div class="box8-lines">
                            <ul>
                                <li><a href="">Drinking waters</a><span style="padding: 2px 8px; font-size: 10px; background-color: #5a6f80;
                                color: white; border-radius: 20px; margin-left: 10px;">20</span></li>
                                <li><a href="">Food Donation</a><span style="padding: 2px 8px; font-size: 10px; background-color: #5a6f80;
                                color: white; border-radius: 20px; margin-left: 10px;">30</span></li>
                                <li><a href="">Children Education</a><span style="padding: 2px 8px; font-size: 10px; background-color: #5a6f80;
                                color: white; border-radius: 20px; margin-left: 10px;">10</span></li>
                                <li><a href="">Poverty Development</a><span style="padding: 2px 8px; font-size: 10px; background-color: #5a6f80;
                                color: white; border-radius: 20px; margin-left: 10px;">15</span></li>
                                <li><a href="">Clothing Donation</a><span style="padding: 2px 8px; font-size: 10px; background-color: #5a6f80;
                                color: white; border-radius: 20px; margin-left: 10px;">20</span></li>
                            </ul>
                        </div>
                        <div class="box8-box2-hadding"><h5>Tags</h5></div>
                        <div class="box8-lines-button">
                            <ul>
                                <li><a href=""><button>Donate</button></a></li>
                                <li><a href=""><button>Clothing</button></a></li>
                                <li><a href=""><button>Food</button></a></li>
                                <li><a href=""><button>Children</button></a></li>
                                <li><a href=""><button>Education</button></a></li>
                                <li><a href=""><button>Poverty</button></a></li>
                                <li><a href=""><button>Clean water</button></a></li>
                            </ul>
                        </div>
                        <div class="box8-submit">
                            <div class="box8-box2-hadding"><h5>Newsletter Form</h5></div>
                            <div class="box8-submit-text-box">
                                <input type="text" placeholder="Email Address">
                            </div>
                            <div class="box8-submit-button">
                                <button>Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box9">
            <div class="box9-midel">
                <div class="box9-hadding"><h2>Happy Customers</h2></div>
                <div class="box9-pr">
                    <p>
                        Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito charity theme
                    </p>
                </div>
                <div class="box9-img-contaner">
                    <div class="box9-img-box">
                        <div class="box9-img-pic"><img src="images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" alt="" width="100%" height="100%"></div>
                        <div class="box9-img-pic"><img src="images/avatar/portrait-young-beautiful-woman-gesticulating.jpg" alt=""></div>
                        <div class="box9-img-pic"><img src="images/avatar/portrait-young-redhead-bearded-male.jpg" alt=""></div>
                        <div class="box9-img-pic"><img src="images/avatar/pretty-blonde-woman-wearing-white-t-shirt.jpg" alt=""></div>
                        <div class="box9-img-pic"><img src="images/avatar/studio-portrait-emotional-happy-funny.jpg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="box9-decoration-left"></div>
            <div class="box9-decoration-right"></div>
        </div>
        <div class="box10">
            <div class="box10-midel">
                <div class="box-midel-left">
                    <div class="box10-hadding"><h2>Get in touch</h2></div>
                    <div class="box10-img-box">
                        <div class="box10-img"><img src="images/avatar/pretty-blonde-woman-wearing-white-t-shirt.jpg" alt=""></div>
                        <div class="box10-img-text">
                            <h6>Clara Barton</h6>
                            <h3>HR & Office Manager</h3>
                        </div>
                    </div>
                    <div class="box8-box2-hadding"><h5>Contact Infomation</h5></div>
                    <div class="box10-contact-box">
                        <ul>
                            <li><i class="fa-solid fa-location-dot"></i><a href="">Akershusstranda 20, 0150 Oslo, Norway</a></li>
                            <li><i class="fa-solid fa-phone"></i><a href="tel:9664326422">9664326422</a></li>
                            <li><i class="fa-solid fa-envelope"></i><a href="mailto:www.kraj24@gmail.com">
                                www.kraj24@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="box10-button">
                        <button>Get Direction</button>
                    </div>
                </div>
                <div class="box-midel-left">
                    <div class="box10-left-midel">
                        <div class="box10-hadding"><h2>Get in touch</h2></div>
                        <div class="box10-img-text">
                            <h6>Or, you can just send an email: info@charity.org</h6>
                        </div>
                        <div class="box10-left-text">
                            <div class="box10-left-text-box"><input type="text" placeholder="Jack"></div>
                            <div class="box10-left-text-box"><input type="text" placeholder="Doe"></div>
                        </div>
                        <div class="box10-tex-box2"><input type="text" placeholder="Jackdoe@gmail.com"></div>
                        <div class="box10-text-ar">
                            <textarea name="" id="" placeholder="What can we help you ?"></textarea>
                        </div>
                        <div class="box10-ar-butto">
                            <button>Send message</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </main>
    <footer>
        <div class="footer-main">
            <div class="footer-midel">
                <div class="footer-midel-1"><img src="images/logo.png" alt="" width="25%"></div>
                <div class="footer-midel-2">
                    <div class="fotter-li-box-1">
                        <div class="box8-box2-hadding"><h5>Quick Links</h5></div>
                        <div class="footer-ul-li">
                            <ul>
                                <li><a href="">Our Story</a></li>
                                <li><a href="">Causes</a></li>
                                <li><a href="">Newsroom</a></li>
                                <li><a href="">Become a volunteer</a></li>
                                <li><a href="">Partner with us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-li-box-1">
                        <div class="box8-box2-hadding"><h5>Contact Infomation</h5></div>
                        <div class="footer-ul-li-2">
                            <ul>
                                <li><i class="fa-solid fa-phone"></i><a href="tel:9664326422">9664326422</a></li>
                                <li><i class="fa-solid fa-envelope"></i><a href="mailto:www.kraj24@gmail.com">
                                    www.kraj24@gmail.com</a></li>
                                <li><i class="fa-solid fa-location-dot"></i><a href="">Akershusstranda 20, 0150 Oslo, Norway</a></li>
                            </ul>
                        </div>
                        <div class="footer-ul-li-button">
                            <button>Get Direction</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-end">
            <div class="footer-end-midel">
                <div class="footer-end-midel-1">Copyright © 2024 <span class="footer-decoration-color1"><a href="">Kind Heart</a></span> Charity Org. Design:by yograj kumawat <span class="footer-decoration-color1"><a href="">TemplateMo</a></span></div>
                <div class="footer-end-midel-1">
                    <ul>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>